{
  "name": "@naskot/custom-permission-guard",
  "version": "1.1.0",
  "description": "Framework-agnostic ACL core: group-based access control for global and per-domain resources, throw-on-forbidden, zero framework/DB coupling.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/padcmoi/custom-permission-guard.git"
  },
  "homepage": "https://github.com/padcmoi/custom-permission-guard",
  "bugs": {
    "url": "https://github.com/padcmoi/custom-permission-guard/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write .",
    "ci": "npm ci && npm run lint && npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run check && npm test && npm run build"
  },
  "keywords": [
    "acl",
    "permissions",
    "authorization",
    "rbac",
    "guard",
    "typescript",
    "framework-agnostic"
  ],
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.6.0",
    "eslint": "^10.2.1",
    "mysql2": "^3.22.5",
    "prettier": "^3.8.3",
    "testcontainers": "^12.0.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.4"
  }
}
